server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://gcbackis3-319066395850.southamerica-east1.run.app/;
    }
}
